\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 数据结构}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二叉树}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}堆}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}字符串}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1 Trie(前缀树)}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2 KMP}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3 AC自动机}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}4 KMP-KMP变形}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}5 字符串hash}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}6 后缀数组}{9}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 动态规划}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 最长上升子序列.cpp}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 图论}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1.无向图的割点和桥}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2.无向图的双连通分量}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3有向图的强联通分量}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}4 2-sat 问题}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCA}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 DFS+RMQ}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2倍增算法}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxflow}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1 Dinic}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2 ISAP}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3 MCMF}{25}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二分图}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KM}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}匈牙利算法}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最小生成树}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}1 Krustral 卡鲁斯卡尔算法}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2 prim 算法}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3 最小限制生成树}{32}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}4 次小生成树}{35}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最短路}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}1 Dijkstra}{38}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}2 Bellman-ford}{41}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}3 floyed}{43}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 数学}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3 FWT模板.cpp}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFT}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FFT}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}kuangbin}{45}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}lrj}{48}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}template}{49}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数论}{50}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1 加法}{50}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}1 逆元}{51}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}2 减法}{52}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}3 乘法}{53}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}4 除法}{53}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Euler}{54}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}lucas ，组合数}{54}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}miller-rabin-Pollard-rho}{55}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}快速数论变换}{58}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}欧拉筛和埃氏筛}{59}{subsubsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}素性检测}{59}{subsubsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}素数筛}{61}{subsubsection.4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}逆元打表}{62}{subsubsection.4.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}矩阵快速幂.cpp}{62}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}自适应辛普森积分.cpp}{63}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 几何}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PSLG}{63}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}二维几何模板}{65}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}二维凸包}{68}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}判断点是否在多边形内}{68}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}圆与多边形相交的面积}{69}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}求圆与直线的交点}{73}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D}{73}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}三维几何的基本操作}{73}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}三维几何的模版}{75}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}三维凸包}{77}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}维度转换为三维坐标}{79}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6 其它}{79}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IO}{79}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}fread}{79}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}fread2}{80}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}保留小数}{82}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}读取整数}{83}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}c++中处理2进制的一些函数.cpp}{83}{subsection.6.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5630a7d7190f9a4d14c9861baa9d4cf26d56bbe6.pygtex,
  b467d5a835b76e629322b6dc9e54c539df4c2fb3.pygtex,
  5a3d299b5a59e81c66fe568fa28348e1a12eb3fe.pygtex,
  5b3653198a47826e80287a3137e04a4e2bc3eb7b.pygtex,
  4ad7dd199c9bb44179c42ef8044da687774c7722.pygtex,
  cea93faf3a4d3b825fe78874e165364400f6384e.pygtex,
  a1d3d317d7e8391b561c5c8e96c2deb0fa844345.pygtex,
  a1187b6adc3c8374f8b2ff635ac9028fcc6ce11b.pygtex,
  2b502b84bace49e67261c31e1d53151bb3624615.pygtex,
  e39227468b2a607aa4b5f9c7a9e5dcab17bfddc0.pygtex,
  77ab2ee5745f717082e239b17adc5ef965085bc8.pygtex,
  8afbd5c8fb0761a344f4d1ae4199f19cd5296722.pygtex,
  d1160b3a2c6d1809e27ea2a50f9cf6f194f2e662.pygtex,
  004d767a5825493a97d032d583753e7ab964c9df.pygtex,
  009d5ca90e08d1c9ead94c268c93db14f9007539.pygtex,
  10bb0b41b31dfc2355d04d32a8d611629ea0a041.pygtex,
  07e7245682edff1b8f33262d45969b66a99602b4.pygtex,
  730ecf4924d017cf83be51ba2d0823b253b065ea.pygtex,
  018351bec9428639b783e22daa7870a41912070f.pygtex,
  da1849a4b6912b16277c0bab519802db672d760f.pygtex,
  6e33f2889291f6d44cd667a3e7661d0bd6ad7f8e.pygtex,
  7cfcc8b41e571fbfa1122befafe8a589469aeeee.pygtex,
  a491e9011ebc996f668a0aff28640a55b51b8c1a.pygtex,
  5ccd7bc2c780b796f3c70f0993735b895c6dae9b.pygtex,
  0665ea1b1f7579ac21e90c9320020db1e9263a7f.pygtex,
  26451e3ef903230eeb60e1a3deb208fcdc607783.pygtex,
  1a01598a5320d90320e6f5dc69f861fca7b5a831.pygtex,
  aef5717fe2a4e62310f72e3b8feeac94656dfa41.pygtex,
  5818d57fbf959cc22e9c0da003e19a495b87ac45.pygtex,
  f476d93836a761f956b8a9b32d6c2921888aaf01.pygtex,
  9aa4f38aa5f6cb1a70f6b63ba3b51fe947d6df31.pygtex,
  2689df0238d60e4e6b7b7f592fed691b5ea1e5df.pygtex,
  655598c29b2daaeff8fcbd6940380bbd9cf184ac.pygtex,
  8759b1c314050eb0a55fbe013660fbe5a9e21cc3.pygtex,
  60bfd6a9d4d4ada4e6783680a076b3932b11f865.pygtex,
  cc824887e19dbad31e8be613f23b0b78bf2f5328.pygtex,
  98a6fa614107c4c1cd262e21ec15695c0e470f87.pygtex,
  aff974cc1ad15281da92c0a6293a58de446eb495.pygtex,
  59284da05de7020dd309caed6e21de9c8253196a.pygtex,
  bfd3909b5adba3395f27ea8137cc3c6dae32f029.pygtex,
  5eedbe3640991ba19fa4b6116f7210aa8adab5f4.pygtex,
  38aa8da11e3a093c4c3cc90add0fa711c7a00d0d.pygtex,
  b1861f275150b7d4c7d08df15922d0dd78241995.pygtex,
  6d1ab55c9317207eada66fe0df4c51abc18681fc.pygtex,
  af830fb674201c510b94224cd8db53b1290b7658.pygtex,
  f80d40d1d54adfadd43aa1c7403387d34fd76e07.pygtex,
  6497b7b83e08ceb2e5d8066fc1b6e4d8abd582fc.pygtex,
  c498651669cdda61874675b19cb46618c6efa3f1.pygtex,
  e59f92a1386b98058e5f765e7abe079b57a63642.pygtex,
  baa130e1756e2cac685ecfb2413fa5fbf3f9019f.pygtex,
  89a18de27a1f0f83b905ef5618adea5241c0e7c2.pygtex,
  bebcf8fd7e7e5e7ef1536c6173c6fd7978ef3eef.pygtex,
  db2188f7cea00141e1aef24d5e88ed12aa42f524.pygtex,
  5722c343b3ff15ed85001baf25224b66d4d9b1ec.pygtex,
  847e3f9f843cc6c9430074843abd2476fd367626.pygtex,
  dce82a5c52f187204953cf1e0e0c20ce2f20da13.pygtex,
  4005628b5e46622a452158f10853433fc267e26d.pygtex,
  7e4a9110661d0173ddf23fcbc064c0d77c029a41.pygtex,
  381235dcd5a9eb3cf02c8ca29d4538b7e91b3e15.pygtex,
  b6f7e9b7a26fd49112a79bf4179e376c83b05839.pygtex,
  80989c64f6e7457a786ebd838acb46839dae19ca.pygtex,
  3fcde2c85ed78877d47151b1e90de8dc469b3d52.pygtex,
  6b602e2c64f287a706b3420f9b687811d9da4b87.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测量程序的运行时间.cpp}{84}{subsection.6.3}}
