\contentsline {section}{\numberline {1}1 数据结构}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}二叉树}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}堆}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}字符串}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}1 Trie(前缀树)}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}2 KMP}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}3 AC自动机}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}4 KMP-KMP变形}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}5 字符串hash}{8}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}6 后缀数组}{9}{subsubsection.1.3.6}
\contentsline {section}{\numberline {2}2 动态规划}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}1 最长上升子序列.cpp}{10}{subsection.2.1}
\contentsline {section}{\numberline {3}3 图论}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}DFS}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}1.无向图的割点和桥}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}2.无向图的双连通分量}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}3有向图的强联通分量}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}4 2-sat 问题}{15}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}LCA}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}1 DFS+RMQ}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}2倍增算法}{18}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Maxflow}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}1 Dinic}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}2 ISAP}{22}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}3 MCMF}{25}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}二分图}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}KM}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}匈牙利算法}{28}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}最小生成树}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}1 Krustral 卡鲁斯卡尔算法}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}2 prim 算法}{30}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}3 最小限制生成树}{32}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}4 次小生成树}{35}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}最短路}{38}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}1 Dijkstra}{38}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}2 Bellman-ford}{41}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}3 floyed}{43}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}4 数学}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}3 FWT模板.cpp}{44}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}FFT}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}FFT}{44}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}kuangbin}{45}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}lrj}{48}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}template}{49}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}数论}{50}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}1 加法}{50}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}1 逆元}{51}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}2 减法}{52}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}3 乘法}{53}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}4 除法}{53}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Euler}{54}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}lucas ，组合数}{54}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}miller-rabin-Pollard-rho}{55}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}快速数论变换}{58}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {4.4.10}欧拉筛和埃氏筛}{59}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {4.4.11}素性检测}{59}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {4.4.12}素数筛}{61}{subsubsection.4.4.12}
\contentsline {subsubsection}{\numberline {4.4.13}逆元打表}{62}{subsubsection.4.4.13}
\contentsline {subsection}{\numberline {4.5}矩阵快速幂.cpp}{62}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}自适应辛普森积分.cpp}{63}{subsection.4.6}
\contentsline {section}{\numberline {5}5 几何}{63}{section.5}
\contentsline {subsection}{\numberline {5.1}2D}{63}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}PSLG}{63}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}二维几何模板}{65}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}二维凸包}{68}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}判断点是否在多边形内}{68}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}圆与多边形相交的面积}{69}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}求圆与直线的交点}{73}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}3D}{73}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}三维几何的基本操作}{73}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}三维几何的模版}{75}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}三维凸包}{77}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}维度转换为三维坐标}{79}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}6 其它}{79}{section.6}
\contentsline {subsection}{\numberline {6.1}IO}{79}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}fread}{79}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}fread2}{80}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}保留小数}{82}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}读取整数}{83}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}c++中处理2进制的一些函数.cpp}{83}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}测量程序的运行时间.cpp}{84}{subsection.6.3}
