\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 数据结构}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二叉搜索树}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1 二叉树}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2 treap}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3 伸展树}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}堆}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}字符串}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1 Trie(前缀树)}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2 KMP}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3 AC自动机}{11}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}4 KMP-KMP变形}{13}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}5 字符串hash}{14}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}6 后缀数组}{15}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 动态规划}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 单调队列.cpp}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1 最长上升子序列.cpp}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1 树的重心}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 图论}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1.无向图的割点和桥}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2.无向图的双连通分量}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3有向图的强联通分量}{22}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}4 2-sat 问题}{23}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCA}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 DFS+RMQ}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2倍增算法}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxflow}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1 Dinic}{27}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2 ISAP}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3 MCMF}{33}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二分图}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1 匈牙利算法}{35}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2 KM}{36}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3 一般图最大匹配}{38}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最小生成树}{40}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}1 Krustral 卡鲁斯卡尔算法}{40}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2 prim 算法}{41}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3 最小限制生成树}{42}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}4 次小生成树}{45}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最短路}{48}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}1 Dijkstra}{48}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}2 Bellman-ford}{51}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}3 floyed}{53}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 数学}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3 FWT模板.cpp}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BM.cpp}{55}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT}{57}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FFT}{57}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}kuangbin}{58}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}lrj}{60}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}template}{62}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}博弈}{63}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}2.威佐夫博弈}{63}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}3 Nim 积}{63}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}4 K倍动态减法}{65}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}5 海盗分金问题}{65}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}6 Green Hackbush}{66}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}7 反nim 博弈}{70}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}8 超自然数}{71}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}数论}{72}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}1 加法}{72}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}1 逆元}{72}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}2 减法}{73}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}3 乘法}{74}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}4 除法}{74}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}5.蒙哥马利快速模}{75}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Euler}{76}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}lucas ，组合数}{77}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}miller-rabin-Pollard-rho}{78}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}快速数论变换}{80}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}欧拉筛和埃氏筛}{82}{subsubsection.4.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}素性检测}{82}{subsubsection.4.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}素数筛}{84}{subsubsection.4.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}逆元打表}{85}{subsubsection.4.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}矩阵快速幂.cpp}{85}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}自适应辛普森积分.cpp}{86}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 几何}{86}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{86}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PSLG}{86}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}二维几何模板}{88}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}二维凸包}{91}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}判断点是否在多边形内}{91}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}圆与多边形相交的面积}{91}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}求圆与直线的交点}{96}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D}{96}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}三维几何的基本操作}{96}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}三维几何的模版}{97}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}三维凸包}{100}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}维度转换为三维坐标}{102}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6 其它}{102}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IO}{102}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}fread}{102}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}fread2}{103}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}保留小数}{105}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}读取整数}{105}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}c++中处理2进制的一些函数.cpp}{106}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测量程序的运行时间.cpp}{107}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7 模拟}{107}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1 日期.cpp}{107}{subsection.7.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  7ee92e033d7c93ed7230ff27a89032525e544f2c.pygtex,
  0999aacfc64863ba511575b11ab1cdaabc1293b2.pygtex,
  a7956a1ae0e86dc4fe4814c00effa2e992269e33.pygtex,
  c30393a27b8b488425c0b85bce792a18e12adca3.pygtex,
  e4bbceae533f69911bdf9b8833e202c5b21e0917.pygtex,
  e55cba1548d1f3177f2f129a6c78053c571daba9.pygtex,
  0c974e8395928563d8d90530bfae96f3b0da9dbe.pygtex,
  6eae55f1684889e47fceb7623b744cdc5e7d4702.pygtex,
  e56881b7e4b7326dbb21f6ff32a303612d98992c.pygtex,
  7e04934eb59f5c733ff742799f4d5f7662ef99dc.pygtex,
  2abc078a91708bded9398f3b79dc41c9b88ca4ff.pygtex,
  ddb5df69f93dbc520da206c4fb2e2ac872b48372.pygtex,
  66c816c3385840482cbda79f8de70611e80ec4c7.pygtex,
  2273336d8eb5b04ef272e0c724d9d842be0d700a.pygtex,
  88c073ff60415af838ecad5afc9a4c157c483f81.pygtex,
  3738954ca6ba98e6e4cbc436fcd1297aa0f73a06.pygtex,
  fcde30e266ae4eb55489c69fd27f0812b82170f5.pygtex,
  f4c0da4aa78a53c1fe36a4b71d28910adae04535.pygtex,
  1649490fb4900d26d557ddf021ce065b2297b46a.pygtex,
  4be45cfcf79b2a5fd8384ac98dc6238613369326.pygtex,
  17f32ac9d115f35eefba8e6ab811cbd536c617c4.pygtex,
  256bf09768dcecca8bef13c41041c95e95c728d7.pygtex,
  7bcfb163326a8b839a12ecd3cb0804522098cf80.pygtex,
  ec74f2f13bc88dde95f38e39999a9d92cbdc964b.pygtex,
  ae12fb11b29a4a3de26c9f0b7fb9832be0015619.pygtex,
  cd85a0af347b57d647d52c3a22caf0406d2aa192.pygtex,
  8e28827560acde6bee3cdd9864acc3748de90e1d.pygtex,
  b97c9ae4fa900548b3181eee12ccc946f745d28f.pygtex,
  2d976318dab13bec113056d7951347c513c50944.pygtex,
  4d1362cc766191f7544c2ffd7bc13fb314108e85.pygtex,
  a13ffd9556b9c607c62fc6ac2fc8c5f947f7f4ea.pygtex,
  8d9caa7bf04c862b22a89484f88c5d4c56c13a3e.pygtex,
  3d1028f98787136730c15e5b831bf17d466c0890.pygtex,
  71e6637cc1dd8dec83304d7fbd2355ad3c161730.pygtex,
  2fb0a28973407ffff25a7338d237a177be6f1fe2.pygtex,
  a502816432f01f84d39c7c8869256a0ae2766462.pygtex,
  77bd800e437ad5828681bd36df08ac9b8017201d.pygtex,
  ba4deafb93d634c89f56ddcc4aee7f325fd6948f.pygtex,
  18c44f21863a41cb3696cbcb0213b0693b4ec474.pygtex,
  b6464fb5eb83c0c6d15429f381bc361cfe5f6288.pygtex,
  6fa81c8c5573364b2797a053d59203e4ed3f55ac.pygtex,
  0c3b2e4c786820f5296b52840d515da8938966c0.pygtex,
  055521942d1668a54525595cc4f02f58d432342d.pygtex,
  92ec3501cf17d5f01bd2f6151947bea74e79517c.pygtex,
  b632bbf681d53047859e5fd6fdc1f07940a0cd9a.pygtex,
  9a61380a1fce2f37037cc1916ca637fccb1a6ab2.pygtex,
  8e4a4dbaaa6ef9b71be2d8cc9fc1c1d77d952b57.pygtex,
  7fb92459e2fd9aae7bc7f465bbcdda3199b677f8.pygtex,
  79fc36eeb8cfd6b863a81b37d2d196c66315135a.pygtex,
  32001551b839898ecda80d78d73c095a5b926cb7.pygtex,
  46fac662d7c5370b29f95a4671f4e0d1797cb943.pygtex,
  b42de9c9f36528965233fc172b24c01ce11c35f7.pygtex,
  52c7f1f46cf0b56b7e70d62cf06c44c65ea13e4b.pygtex,
  e17900d46b28dbe258ec4ad31a0a5ca19aa58994.pygtex,
  14a4a915a896753fa1b6f1d12e074af97c5441a4.pygtex,
  f245e0807bb5f3907fca240c6ddcc28e83950534.pygtex,
  4f226f006b0a83b7cd4b5124864bb5e3daa875d7.pygtex,
  03646951581fdfe4c2ba281bbbc19b6cc6ed1504.pygtex,
  045563913c539f6fb9b81866038daa2550949c90.pygtex,
  efc74e5f6b3d0e4ef282a958337eaa89423eceba.pygtex,
  dc984a1cbd01b3bf404c172476ccec5f41a96284.pygtex,
  8b5611b6c2cff0360d7e7af081b663394e4980f7.pygtex,
  3dd970d79fcd740c78c6f4b166a2dcda69a9fcf8.pygtex,
  adfc5242fecd6c2573757ae69acc3cb6375e7a61.pygtex,
  22a4acfd0f4484df722482b0fe79bfb5028435a1.pygtex,
  70b4dea0b2a609d65cd3da355b02bb94e486f3fd.pygtex,
  319d7a4022bfb091bf0b0b9bc7ae5e36781edc5a.pygtex,
  20195fb8653fa0128a4af72eca19ea05713cc36c.pygtex,
  dfffd067c9774bd113c37cd2bd1ba425b23bb378.pygtex,
  d05dea70d22f2b826ca7f77909e19c08e464df5d.pygtex,
  3e0dac1602be2eba2b757d9973e9c5e70baeb1dc.pygtex,
  f71b602315ee9448b5d2ffdf83683ee30f9cdbe1.pygtex,
  99618ec7b8e4f1a7331453ed27c488e2a51a2cc6.pygtex,
  6f3e6a32214d034bd5592f4c05601792e3da3e52.pygtex,
  7c128962d07b1fc8457e91f3ba05d6006847e221.pygtex,
  61d277536a7df7e2fcba08fdd7f89a9ab49b6fa2.pygtex,
  d3d0a8825aae87e50b8aa4e11e18d8f87d2d1606.pygtex,
  5680c5fa8b933ce685fd7cf23611c97de3042c98.pygtex}
